MONGODB_URL = mongodb+srv://test:test123456@cluster0.kk4vstj.mongodb.net/project_ktmt?retryWrites=true&w=majority
JWT_KEY= NGUYENBABINH_03112001
PORT = 8000
GOOGLE_MAILER_CLIENT_ID = '396025352805-tk59abpb7qq8g1r6k5oq96u4t73pj257.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04AGrVBYVNMdmCgYIARAAGAQSNwF-L9Ir0y8AJvRhId-vwbf-qwD6QubCHFz0jgCVZEpWpCmQJU1-ayHznTuM9dZaCmpSM9o60qI'
ADMIN_EMAIL_ADDRESS = 'nguyenbasbinhtest@gmail.com'
